#encrypt.key=aaa

#encrypt.keyStore.location=classpath:/server.jks
#encrypt.keyStore.password=letmein
#encrypt.keyStore.alias=mytestkey
#encrypt.keyStore.secret=changeme

#spring.application.name=config-server
server.port=8888

spring.cloud.config.server.encrypt.enabled=false
spring.cloud.config.label=master
spring.cloud.config.server.git.uri= git@github.com:lihao198262/spring-configure-server.git
spring.cloud.config.server.git.searchPaths=test1
spring.cloud.config.server.git.cloneOnStart=true
spring.cloud.config.server.git.basedir=../configserver-repo/spring-configure-server
#spring.profiles.active=native

#spring.cloud.config.server.git.repos.simple.uri=file:///${user.home}/configserver-repo/simple
#spring.cloud.config.server.git.repos.special.pattern=special*/dev*,*special*/dev*
#spring.cloud.config.server.git.repos.special.uri=file:///${user.home}/configserver-repo/special
#spring.cloud.config.server.git.repos.local.pattern=local*
#spring.cloud.config.server.git.repos.local.uri=file:///${user.home}/configserver-repo/config-repo

#spring.cloud.config.server.git.repos.development.pattern[0]=*/development
#spring.cloud.config.server.git.repos.development.pattern[1]=*/staging
#spring.cloud.config.server.git.repos.development.uri=file:///${user.home}/configserver-repo/development

#spring.cloud.config.server.git.repos.deployment.pattern[0]=*/deployment
#spring.cloud.config.server.git.repos.deployment.pattern[1]=*/release
#spring.cloud.config.server.git.repos.deployment.uri=file:///${user.home}/configserver-repo/deployment

#spring.cloud.config.server.git.repos.test1.pattern[0]=*/test1
#spring.cloud.config.server.git.repos.test1.pattern[1]=*/atest1
#spring.cloud.config.server.git.repos.test1.uri=file:///${user.home}/configserver-repo/test
#spring.cloud.config.server.git.repos.test1.searchPaths=test1

#spring.cloud.config.server.git.repos.test2.pattern[0]=*/test2
#spring.cloud.config.server.git.repos.test2.pattern[1]=*/atest2
#spring.cloud.config.server.git.repos.test2.uri=file:///${user.home}/configserver-repo/test
#spring.cloud.config.server.git.repos.test2.searchPaths=test2

#spring.cloud.config.server.git.repos.test3.pattern[0]=*/test3
#spring.cloud.config.server.git.repos.test3.pattern[1]=*/atest3
#spring.cloud.config.server.git.repos.test3.uri=file:///${user.home}/configserver-repo/test
#spring.cloud.config.server.git.repos.test3.searchPaths=test3